00200010 R __STAB_BEGIN__
002025c0 R __STAB_END__
002025c1 R __STABSTR_BEGIN__
00203c6d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080007d T exit
0080008f T sys_cputs
008000ad T sys_cgetc
008000cc T sys_env_destroy
0080010d T sys_getenvid
0080012c T _panic
00800172 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800337 T vprintfmt
008006eb T vsnprintf
00800739 T snprintf
00800753 T strlen
0080076b T strnlen
0080078c T strcpy
008007ac T strcat
008007ce T strncpy
008007fb T strlcpy
00800836 T strcmp
0080085c T strncmp
00800894 T strchr
008008b5 T strfind
008008d1 T memset
0080091e T memmove
00800986 T memcpy
00800999 T memcmp
008009d2 T memfind
008009ef T strtol
00800ae0 T __udivdi3
00800c10 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
