00200010 R __STAB_BEGIN__
002025cc R __STAB_END__
002025cd R __STABSTR_BEGIN__
00203c8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T _panic
00800179 t putch
008001bb T vcprintf
0080020c T cprintf
00800220 t printnum
008002ca t getuint
00800304 t sprintputch
00800321 T printfmt
0080033e T vprintfmt
008006f2 T vsnprintf
00800740 T snprintf
0080075a T strlen
00800772 T strnlen
00800793 T strcpy
008007b3 T strcat
008007d5 T strncpy
00800802 T strlcpy
0080083d T strcmp
00800863 T strncmp
0080089b T strchr
008008bc T strfind
008008d8 T memset
00800925 T memmove
0080098d T memcpy
008009a0 T memcmp
008009d9 T memfind
008009f6 T strtol
00800ae0 T __udivdi3
00800c10 T __umoddi3
00801000 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
