0000684c A _binary_obj_user_softint_size
0000684f A _binary_obj_user_badsegment_size
0000684f A _binary_obj_user_breakpoint_size
0000784a A _binary_obj_user_hello_size
0000784e A _binary_obj_user_evilhello_size
0000784e A _binary_obj_user_faultread_size
0000784f A _binary_obj_user_buggyhello_size
0000784f A _binary_obj_user_faultwrite_size
00007854 A _binary_obj_user_faultreadkernel_size
00007855 A _binary_obj_user_faultwritekernel_size
00007861 A _binary_obj_user_divzero_size
00007865 A _binary_obj_user_testbss_size
0000786a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f010014d t cons_intr
f0100191 t kbd_proc_data
f010029c t cons_putc
f0100484 T serial_intr
f01004a0 T kbd_intr
f01004b2 T cons_getc
f01004fc T cons_init
f01005f5 T cputchar
f0100605 T getchar
f0100616 T iscons
f0100620 T mon_help
f010066f T mon_kerninfo
f010071f T mon_backtrace
f0100799 T monitor
f01008e2 t boot_alloc
f0100981 t check_va2pa
f01009e5 t check_page_free_list
f0100ca1 T page_init
f0100d45 T page_alloc
f0100dbc T page_free
f0100df7 T page_decref
f0100e1e T pgdir_walk
f0100ee8 t boot_map_region
f0100f73 T page_lookup
f0100fd9 T page_remove
f010101b T page_insert
f0101083 T mem_init
f01027d0 T tlb_invalidate
f01027db T user_mem_check
f01027e5 T user_mem_assert
f01027ea t region_alloc
f0102888 T envid2env
f0102906 T env_init_percpu
f0102930 T env_init
f010296e T env_alloc
f0102af6 T env_create
f0102c16 T env_free
f0102dd2 T env_destroy
f0102dfe T env_pop_tf
f0102e22 T env_run
f0102e88 T mc146818_read
f0102e9c T mc146818_write
f0102eb0 t putch
f0102ec3 T vcprintf
f0102ee9 T cprintf
f0102efd T trap_init_percpu
f0102f5a T trap_init
f0102f8f T print_regs
f010301d T print_trapframe
f0103190 T trap
f010327a T page_fault_handler
f01032bc T trap_Divide_error
f01032c2 t _alltraps
f01032d4 T syscall
f01032eb t stab_binsearch
f01033ed T debuginfo_eip
f010362f t printnum
f01036d9 t getuint
f0103713 t sprintputch
f0103730 T printfmt
f010374d T vprintfmt
f0103b01 T vsnprintf
f0103b4f T snprintf
f0103b69 T readline
f0103c42 T strlen
f0103c5a T strnlen
f0103c7b T strcpy
f0103c9b T strcat
f0103cbd T strncpy
f0103cea T strlcpy
f0103d25 T strcmp
f0103d4b T strncmp
f0103d83 T strchr
f0103da4 T strfind
f0103dc0 T memset
f0103e0d T memmove
f0103e75 T memcpy
f0103e88 T memcmp
f0103ec1 T memfind
f0103ede T strtol
f0103fd0 T __udivdi3
f0104100 T __umoddi3
f0104275 T etext
f0104300 r charcode
f0104340 r togglecode
f0104440 r shiftcode
f01047c0 r commands
f0105740 r excnames.1493
f01059c0 r error_string
f01059f0 R __STAB_BEGIN__
f010d280 R __STAB_END__
f010d281 R __STABSTR_BEGIN__
f010fc76 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121ba0 D _binary_obj_user_buggyhello_start
f0121ba0 D _binary_obj_user_hello_end
f01293ef D _binary_obj_user_buggyhello2_start
f01293ef D _binary_obj_user_buggyhello_end
f0130c59 D _binary_obj_user_buggyhello2_end
f0130c59 D _binary_obj_user_evilhello_start
f01384a7 D _binary_obj_user_evilhello_end
f01384a7 D _binary_obj_user_testbss_start
f013fd0c D _binary_obj_user_divzero_start
f013fd0c D _binary_obj_user_testbss_end
f014756d D _binary_obj_user_breakpoint_start
f014756d D _binary_obj_user_divzero_end
f014ddbc D _binary_obj_user_breakpoint_end
f014ddbc D _binary_obj_user_softint_start
f0154608 D _binary_obj_user_badsegment_start
f0154608 D _binary_obj_user_softint_end
f015ae57 D _binary_obj_user_badsegment_end
f015ae57 D _binary_obj_user_faultread_start
f01626a5 D _binary_obj_user_faultread_end
f01626a5 D _binary_obj_user_faultreadkernel_start
f0169ef9 D _binary_obj_user_faultreadkernel_end
f0169ef9 D _binary_obj_user_faultwrite_start
f0171748 D _binary_obj_user_faultwrite_end
f0171748 D _binary_obj_user_faultwritekernel_start
f0178f9d D _binary_obj_user_faultwritekernel_end
f0178f9d D edata
f0178fc0 b shift.1433
f0179000 b cons
f0179208 b crt_pos
f017920c b crt_buf
f0179210 b addr_6845
f0179214 b serial_exists
f0179218 b nextfree.1540
f017921c b page_free_list
f0179220 b npages_basemem
f0179224 B curenv
f0179228 B envs
f017922c b env_free_list
f0179240 B idt
f0179a40 b last_tf
f0179a80 b ts
f0179b00 b buf
f0179f00 B panicstr
f0179f04 B npages
f0179f08 B kern_pgdir
f0179f0c B pages
f0179f10 B end
