0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e2 t cons_putc
f01004ca T serial_intr
f01004e6 T kbd_intr
f01004f8 T cons_getc
f0100542 T cons_init
f010063b T cputchar
f010064b T getchar
f010065c T iscons
f0100666 T mon_help
f010069e T mon_kerninfo
f010074e T mon_backtrace
f0100758 T monitor
f010089d t putch
f01008b0 T vcprintf
f01008d6 T cprintf
f01008ea t stab_binsearch
f01009ec T debuginfo_eip
f0100bc3 t printnum
f0100c6d t getuint
f0100ca7 t sprintputch
f0100cc4 T printfmt
f0100ce1 T vprintfmt
f0101095 T vsnprintf
f01010e3 T snprintf
f01010fd T readline
f01011d6 T strlen
f01011ee T strnlen
f010120f T strcpy
f010122f T strcat
f0101251 T strncpy
f010127e T strlcpy
f01012b9 T strcmp
f01012df T strncmp
f0101317 T strchr
f0101338 T strfind
f0101354 T memset
f01013a1 T memmove
f0101409 T memcpy
f010141c T memcmp
f0101455 T memfind
f0101472 T strtol
f0101560 T __udivdi3
f0101690 T __umoddi3
f0101805 T etext
f0101900 r charcode
f0101940 r togglecode
f0101a40 r shiftcode
f0101d24 r commands
f0101f60 r error_string
f0101f90 R __STAB_BEGIN__
f01057ac R __STAB_END__
f01057ad R __STABSTR_BEGIN__
f0107065 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1430
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112580 b buf
f0112980 B panicstr
f0112984 B end
