0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_help
f0100681 T mon_kerninfo
f010074b T mon_backtrace
f01007ff T monitor
f0100932 t boot_alloc
f0100985 t check_va2pa
f01009f4 t check_page_free_list
f0100d3d T page_init
f0100e15 T page_alloc
f0100ea6 T page_free
f0100ee6 T mem_init
f01016a8 T page_decref
f01016cb T pgdir_walk
f01016d5 T page_insert
f01016df T page_lookup
f01016e9 T page_remove
f01016ee T tlb_invalidate
f01016f9 T mc146818_read
f010170e T mc146818_write
f0101723 t putch
f0101736 T vcprintf
f0101769 T cprintf
f0101783 t stab_binsearch
f0101860 T debuginfo_eip
f0101ab0 t printnum
f0101b9f t getuint
f0101bd9 t sprintputch
f0101bf6 T printfmt
f0101c1e T vprintfmt
f0101ff2 T vsnprintf
f010204a T snprintf
f0102080 T readline
f0102150 T strlen
f0102168 T strnlen
f0102187 T strcpy
f01021a7 T strcat
f01021d2 T strncpy
f01021ff T strlcpy
f010223c T strcmp
f0102262 T strncmp
f010229a T strchr
f01022bb T strfind
f01022d7 T memset
f0102324 T memmove
f010238c T memcpy
f01023ad T memcmp
f01023e6 T memfind
f0102403 T strtol
f01024e0 T __udivdi3
f0102610 T __umoddi3
f0102767 T etext
f0102800 r charcode
f0102820 r togglecode
f0102920 r shiftcode
f0102c80 r commands
f0103260 r error_string
f0103290 R __STAB_BEGIN__
f0107f1c R __STAB_END__
f0107f1d R __STABSTR_BEGIN__
f0109c70 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1413
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b IoHoleStart.1463
f011453c b IoHoleSize.1462
f0114540 b oldnextfree.1445
f0114544 b nextfree.1443
f0114548 b page_free_list
f011454c b npages_basemem
f0114560 b buf
f0114960 B panicstr
f0114964 B npages
f0114968 B kern_pgdir
f011496c B pages
f0114970 B end
