0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002f0 t cons_putc
f01004d8 T serial_intr
f01004f4 T kbd_intr
f0100506 T cons_getc
f0100550 T cons_init
f0100649 T cputchar
f0100659 T getchar
f010066a T iscons
f0100674 T mon_help
f01006c3 T mon_kerninfo
f0100773 T mon_backtrace
f01007ed T monitor
f0100922 t putch
f0100935 T vcprintf
f010095b T cprintf
f010096f t stab_binsearch
f0100a71 T debuginfo_eip
f0100cb5 t printnum
f0100d5f t getuint
f0100d99 t sprintputch
f0100db6 T printfmt
f0100dd3 T vprintfmt
f0101187 T vsnprintf
f01011d5 T snprintf
f01011ef T readline
f01012c8 T strlen
f01012e0 T strnlen
f0101301 T strcpy
f0101321 T strcat
f0101343 T strncpy
f0101370 T strlcpy
f01013ab T strcmp
f01013d1 T strncmp
f0101409 T strchr
f010142a T strfind
f0101446 T memset
f0101493 T memmove
f01014fb T memcpy
f010150e T memcmp
f0101547 T memfind
f0101564 T strtol
f0101650 T __udivdi3
f0101780 T __umoddi3
f01018f5 T etext
f01019c0 r charcode
f0101a00 r togglecode
f0101b00 r shiftcode
f0101e80 r commands
f01020b0 r error_string
f01020dc R __STAB_BEGIN__
f01059f4 R __STAB_END__
f01059f5 R __STABSTR_BEGIN__
f01072d8 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1350
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112580 b buf
f0112980 B panicstr
f0112984 B end
