0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f0100138 t cons_intr
f010017c t kbd_proc_data
f0100287 t cons_putc
f010046f T serial_intr
f010048b T kbd_intr
f010049d T cons_getc
f01004e7 T cons_init
f01005e0 T cputchar
f01005f0 T getchar
f0100601 T iscons
f010060b T mon_help
f010065a T mon_kerninfo
f010070a T mon_backtrace
f0100784 T monitor
f01008b9 t boot_alloc
f0100958 t check_va2pa
f01009bc t check_page_free_list
f0100c78 T page_init
f0100d1c T page_alloc
f0100d93 T page_free
f0100dce T page_decref
f0100df5 T pgdir_walk
f0100ebf t boot_map_region
f0100f32 T page_lookup
f0100f97 T page_remove
f0100fd2 T page_insert
f010103a T mem_init
f01026ce T tlb_invalidate
f01026d9 T mc146818_read
f01026ed T mc146818_write
f0102701 t putch
f0102714 T vcprintf
f010273a T cprintf
f010274e t stab_binsearch
f0102850 T debuginfo_eip
f0102a95 t printnum
f0102b3f t getuint
f0102b79 t sprintputch
f0102b96 T printfmt
f0102bb3 T vprintfmt
f0102f67 T vsnprintf
f0102fb5 T snprintf
f0102fcf T readline
f01030a8 T strlen
f01030c0 T strnlen
f01030e1 T strcpy
f0103101 T strcat
f0103123 T strncpy
f0103150 T strlcpy
f010318b T strcmp
f01031b1 T strncmp
f01031e9 T strchr
f010320a T strfind
f0103226 T memset
f0103273 T memmove
f01032db T memcpy
f01032ee T memcmp
f0103327 T memfind
f0103344 T strtol
f0103430 T __udivdi3
f0103560 T __umoddi3
f01036d5 T etext
f0103780 r charcode
f01037c0 r togglecode
f01038c0 r shiftcode
f0103c40 r commands
f0104940 r error_string
f0104970 R __STAB_BEGIN__
f010a6ac R __STAB_END__
f010a6ad R __STABSTR_BEGIN__
f010c455 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1433
f0117340 b cons
f0117548 b crt_pos
f011754c b crt_buf
f0117550 b addr_6845
f0117554 b serial_exists
f0117558 b nextfree.1463
f011755c b page_free_list
f0117560 b npages_basemem
f0117580 b buf
f0117980 B panicstr
f0117984 B npages
f0117988 B kern_pgdir
f011798c B pages
f0117990 B end
